<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <title>Contact</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      min-width: 100%;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    td {
      padding: 0;
      vertical-align: top;
    }
    .spacer,
    .border {
      font-size: 1px;
      line-height: 1px;
    }
    img {
      border: 0;
      -ms-interpolation-mode: bicubic;
    }
    .logo img {
      display: block;
    }
    strong {
      font-weight: bold;
    }
    h1,
    h2,
    h3,
    p {
      margin-top: 0;
    }
    blockquote {
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 0;
      padding-right: 0;
    }
    .column-top {
      font-size: 20px;
      line-height: 20px;
    }
    .column-bottom {
      font-size: 3px;
      line-height: 3px;
    }
    .column {
      text-align: left;
    }
    .contents {
      width: 100%;
    }
    .padded {
      padding-left: 20px;
      padding-right: 20px;
    }
    .wrapper {
      background-color: #fefefe;
      width: 100%;
      min-width: 620px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table.wrapper {
      table-layout: fixed;
    }
    .one-col {
      margin-left: auto;
      margin-right: auto;
      width: 600px;
    }
    .one-col p {
      margin-bottom: 27px;
    }
    @media only screen and (max-width: 620px) {
      [class*=wrapper] {
        min-width: 320px !important;
        width: 100%!important;
      }
      [class*=wrapper] .one-col {
        width: 320px !important;
      }
      [class*=wrapper] .column {
        display: block;
        float: left;
        width: 320px !important;
      }
      [class*=wrapper] .padded {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      [class*=wrapper] .full {
        display: none;
      }
      [class*=wrapper] .block {
        display: block !important;
      }
    }
    .wrapper h1 {
      font-weight: 400;
    }
    .wrapper h2 {
      font-weight: 700;
    }
    .wrapper h3 {
      font-style: italic;
      font-weight: 700;
    }
    .wrapper p {
      font-weight: 400;
      letter-spacing: -0.01em;
    }
    .wrapper blockquote {
      font-style: italic;
    }
    .two-col h2 {
      letter-spacing: -0.028em;
    }
    .divider {
      font-size: 4px;
      line-height: 4px;
    }
    .contents .divider,
    .footer .divider table {
      margin-bottom: 27px;
    }
    .divider .bull {
      background-color: #cccccc;
      border-radius: 2px;
      display: inline-block;
      font-size: 1px;
      height: 4px;
      line-height: 1px;
      overflow: hidden;
      width: 4px;
    }
    .email-top,
    .email-bottom {
      font-size: 54px;
      line-height: 54px;
    }
    .column {
      color: #353638;
    }
    .wrapper h1,
    .wrapper h2,
    .wrapper h3,
    .wrapper p,
    .wrapper ol,
    .wrapper ul,
    .wrapper .header td,
    .wrapper .header .logo,
    .wrapper .footer div {
      font-family: Georgia, serif;
    }
    @media screen and (min-width: 0) {
      .wrapper h1,
      .wrapper h2,
      .wrapper h3,
      .wrapper p,
      .wrapper ol,
      .wrapper ul,
      .wrapper .header td,
      .wrapper .header .logo,
      .wrapper .footer div {
        font-family: Merriweather, Georgia, serif !important;
      }
    }
    .wrapper a {
      color: #289fd8;
      text-decoration: underline;
    }
    .wrapper a:hover {
      text-decoration: none !important;
    }
    .wrapper h1 {
      font-size: 32px;
      line-height: 42px;
      margin-bottom: 24px;
    }
    .wrapper h2 {
      font-size: 22px;
      line-height: 30px;
      margin-bottom: 16px;
    }
    .wrapper h3 {
      font-size: 18px;
      line-height: 26px;
      margin-bottom: 12px;
    }
    .wrapper h1 a,
    .wrapper h2 a,
    .wrapper h3 a {
      color: #353638;
      text-decoration: none;
    }
    .wrapper p {
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }
    .wrapper blockquote {
      border-left: 4px solid #808080;
      color: #808080;
      margin-left: 0;
      padding-left: 17px;
    }
    .one-col .column table:nth-last-child(2) td h1:last-child,
    .one-col .column table:nth-last-child(2) td h2:last-child,
    .one-col .column table:nth-last-child(2) td h3:last-child,
    .one-col .column table:nth-last-child(2) td p:last-child,
    .one-col .column table:nth-last-child(2) td ol:last-child,
    .one-col .column table:nth-last-child(2) td ul:last-child {
      margin-bottom: 27px;
    }
    .one-col p {
      font-size: 17px;
      line-height: 27px;
    }
    .header,
    .footer {
      margin-left: auto;
      margin-right: auto;
      width: 560px;
    }
    .header td {
      color: #aaaaaa;
      font-size: 24px;
    }
    .header .logo {
      padding-bottom: 27px;
      font-weight: bold;
      font-size: 32px;
      line-height: 42px;
      color: #202020;
    }
    .header .logo a {
      text-decoration: none;
      color: #202020;
    }
    .footer div {
      color: #bbbbbb;
      font-size: 11px;
      line-height: 17px;
      margin-bottom: 17px;
    }
    .footer div a {
      color: #bbbbbb;
      font-weight: 700;
      text-decoration: none;
    }
    .footer div a:hover {
      text-decoration: underline !important;
    }
    .footer .divider {
      margin-bottom: 10px;
    }
    .footer .divider table {
      margin-left: auto;
      margin-right: auto;
    }
    .footer .divider td.spacer {
      width: 8px;
    }
    @media only screen and (max-width: 620px) {
      [class*=wrapper] .one-col .column:last-child table:nth-last-child(2) td h1:last-child,
      [class*=wrapper] .one-col .column:last-child table:nth-last-child(2) td h2:last-child,
      [class*=wrapper] .one-col .column:last-child table:nth-last-child(2) td h3:last-child,
      [class*=wrapper] .one-col .column:last-child table:nth-last-child(2) td p:last-child,
      [class*=wrapper] .one-col .column:last-child table:nth-last-child(2) td ol:last-child,
      [class*=wrapper] .one-col .column:last-child table:nth-last-child(2) td ul:last-child {
        margin-bottom: 27px !important;
      }
      [class*=wrapper] .email-top,
      [class*=wrapper] .email-bottom {
        font-size: 28px !important;
        line-height: 28px !important;
      }
      [class*=wrapper] .header,
      [class*=wrapper] .footer {
        width: 280px !important;
      }
      [class*=wrapper] .logo img {
        max-width: 280px!important;
        height: auto!important;
      }
      [class*=wrapper] blockquote {
        border-left-width: 4px !important;
        margin-left: 0 !important;
        padding-left: 14px !important;
      }
      [class*=wrapper] h1 {
        font-size: 32px !important;
        line-height: 42px !important;
        margin-bottom: 24px !important;
      }
      [class*=wrapper] h2 {
        font-size: 22px !important;
        line-height: 30px !important;
        margin-bottom: 16px !important;
      }
      [class*=wrapper] h3 {
        font-size: 18px !important;
        line-height: 26px !important;
        margin-bottom: 12px !important;
      }
      [class*=wrapper] .one-col p {
        font-size: 17px !important;
        line-height: 27px !important;
        margin-bottom: 27px !important;
      }
      [class*=wrapper] .divider {
        margin-bottom: 27px !important;
      }
      [class*=wrapper] .column-bottom {
        font-size: 3px !important;
        line-height: 3px !important;
      }
      [class*=wrapper] .first .column-bottom,
      [class*=wrapper] .second .column-top,
      [class*=wrapper] .third .column-top {
        display: none;
      }
    }
  </style>
  <!--[if mso]>
    <style>
      .spacer, .column-top, .column-bottom {
        mso-line-height-rule: exactly;
      }
    </style>
    <![endif]-->
  <meta name="robots" content="noindex,nofollow" />
</head>

<body class="emb-font-stack-default" bgcolor="#fefefe">
  <table class="wrapper" style="border-collapse: collapse;border-spacing: 0;background-color: #fefefe;width: 100%;min-width: 620px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;table-layout: fixed">
    <tbody>
      <tr>
        <td style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;vertical-align: top">
          <center>
            <div class="email-top" style="font-size: 54px;line-height: 54px">&nbsp;</div>
            <table class="header" style="border-collapse: collapse;border-spacing: 0;margin-left: auto;margin-right: auto;width: 560px">
              <tbody>
                <tr>
                  <td style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;vertical-align: top;color: #aaaaaa;font-size: 24px;font-family: Georgia, serif" align="left">
                    <table style="border-collapse: collapse;border-spacing: 0">
                      <tbody>
                        <tr>
                          <td class="logo" style="padding-top: 0;padding-bottom: 27px;padding-left: 0;padding-right: 0;vertical-align: top;color: #202020;font-size: 32px;font-weight: bold;line-height: 42px;font-family: Georgia, serif" align="left" id="emb-email-header">
                            <a style="color: #202020;text-decoration: none" href="http://preview.createsend1.com/t/t-l-jydrikk-l-r/">
                              <img style="border-left-width: 0;border-top-width: 0;border-bottom-width: 0;border-right-width: 0;-ms-interpolation-mode: bicubic;display: block;max-width: 128px" src="http://sebastien-correaud.herokuapp.com/css/images/backgrounds/logo.png" alt="" width="128"
                              height="128" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
  <table class="wrapper" style="border-collapse: collapse;border-spacing: 0;background-color: #fefefe;width: 100%;min-width: 620px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;table-layout: fixed">
    <tbody>
      <tr>
        <td style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;vertical-align: top">
          <center>
            <table class="one-col" style="border-collapse: collapse;border-spacing: 0;margin-left: auto;margin-right: auto;width: 600px">
              <tbody>
                <tr>
                  <td class="column" style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;vertical-align: top;text-align: left;color: #353638">
                    <div>
                      <div class="column-top" style="font-size: 20px;line-height: 20px">&nbsp;</div>
                    </div>
                    <table class="contents" style="border-collapse: collapse;border-spacing: 0;width: 100%">
                      <tbody>
                        <tr>
                          <td class="padded" style="padding-top: 0;padding-bottom: 0;padding-left: 20px;padding-right: 20px;vertical-align: top">
                            <h1 style="margin-top: 0;font-weight: 400;font-family: Georgia, serif;font-size: 32px;line-height: 42px;margin-bottom: 24px">Hello</h1>
                            <p style="margin-top: 0;font-weight: 400;letter-spacing: -0.01em;font-family: Georgia, serif;-webkit-font-smoothing: antialiased;text-rendering: optimizeLegibility;margin-bottom: 27px;font-size: 17px;line-height: 27px">Vous avez re&#231;u une demande d'embauche de la part de <strong>{{name}}</strong> {{email}}:
                            </p>
                            <p style="margin-top: 0;font-weight: 400;letter-spacing: -0.01em;font-family: Georgia, serif;-webkit-font-smoothing: antialiased;text-rendering: optimizeLegibility;margin-bottom: 27px;font-size: 17px;line-height: 27px">
                              <blockquote>
                                {{message}}
                              </blockquote>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <div class="column-bottom" style="font-size: 3px;line-height: 3px">&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
  <table class="wrapper" style="border-collapse: collapse;border-spacing: 0;background-color: #fefefe;width: 100%;min-width: 620px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;table-layout: fixed">
    <tbody>
      <tr>
        <td style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;vertical-align: top">
          <center>
            <table class="footer" style="border-collapse: collapse;border-spacing: 0;margin-left: auto;margin-right: auto;width: 560px">
              <tbody>
                <tr>
                  <td style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;vertical-align: top" align="center">
                    <div class="column-top" style="font-size: 11px;line-height: 17px;color: #bbbbbb;margin-bottom: 17px;font-family: Georgia, serif">&nbsp;</div>
                    <center class="divider" style="font-size: 4px;line-height: 4px;margin-bottom: 10px">
                      <table style="border-collapse: collapse;border-spacing: 0;margin-bottom: 27px;margin-left: auto;margin-right: auto">
                        <tbody>
                          <tr>
                            <td style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;vertical-align: top"><span class="bull" style="background-color: #cccccc;border-radius: 2px;display: inline-block;font-size: 1px;height: 4px;line-height: 1px;overflow: hidden;width: 4px"><img style="border-left-width: 0;border-top-width: 0;border-bottom-width: 0;border-right-width: 0;-ms-interpolation-mode: bicubic" src="https://i2.createsend1.com/static/eb/master/04-broadsheet/images/bull.gif" alt="" width="4" height="4" /></span>
                            </td>
                            <td class="spacer" style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;vertical-align: top;font-size: 1px;line-height: 1px;width: 8px">&nbsp;</td>
                            <td style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;vertical-align: top"><span class="bull" style="background-color: #cccccc;border-radius: 2px;display: inline-block;font-size: 1px;height: 4px;line-height: 1px;overflow: hidden;width: 4px"><img style="border-left-width: 0;border-top-width: 0;border-bottom-width: 0;border-right-width: 0;-ms-interpolation-mode: bicubic" src="https://i2.createsend1.com/static/eb/master/04-broadsheet/images/bull.gif" alt="" width="4" height="4" /></span>
                            </td>
                            <td class="spacer" style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;vertical-align: top;font-size: 1px;line-height: 1px;width: 8px">&nbsp;</td>
                            <td style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;vertical-align: top"><span class="bull" style="background-color: #cccccc;border-radius: 2px;display: inline-block;font-size: 1px;height: 4px;line-height: 1px;overflow: hidden;width: 4px"><img style="border-left-width: 0;border-top-width: 0;border-bottom-width: 0;border-right-width: 0;-ms-interpolation-mode: bicubic" src="https://i2.createsend1.com/static/eb/master/04-broadsheet/images/bull.gif" alt="" width="4" height="4" /></span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </center>
                    <div style="color: #bbbbbb;font-size: 11px;line-height: 17px;margin-bottom: 17px;font-family: Georgia, serif">
                      <span>Portfolio - S&eacute;bastien Correaud</span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>